{
  "name": "places-of-russia",
  "version": "1.0.0",
  "description": "Адаптивная страница свёрстанная при помощи SCSS и HTML5.  Роутинг настроен при помощи ExpressJS",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "type": "module",
  "scripts": {
    "dev": "parcel --public-url '.' index.html -p 4000 --open",
    "serve": "node server.js",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlSudar/Places-of-Russia.git"
  },
  "author": "AlSudar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlSudar/Places-of-Russia/issues"
  },
  "homepage": "https://github.com/AlSudar/Places-of-Russia#readme",
  "dependencies": {
    "express": "4.17.3",
    "parcel": "2.3.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.3.2",
    "assert": "2.0.0",
    "browserify-zlib": "0.2.0",
    "buffer": "6.0.3",
    "crypto-browserify": "3.12.0",
    "events": "3.3.0",
    "path-browserify": "1.0.1",
    "process": "0.11.10",
    "querystring-es3": "0.2.1",
    "stream-browserify": "3.0.0",
    "stream-http": "3.2.0",
    "string_decoder": "1.3.0",
    "url": "0.11.0",
    "util": "0.12.4"
  }
}
